# maxipago-pix-sdk

./: LICENSE  MaxiPago.Pix.Sdk.sln  README.md
ConsoleAppMaxiPagoPixTest/: ConsoleAppMaxiPagoPixTest.csproj  Program.cs
MaxiPago.Pix.Sdk/: MaxiPago.Pix.Sdk.csproj  MaxiPagoEnvironment.cs  MaxiPagoPixClient.cs  README.md
MaxiPago.Pix.Sdk/Exceptions/: MaxiPagoException.cs
MaxiPago.Pix.Sdk/Http/: ApiClient.cs
MaxiPago.Pix.Sdk/Models/Request/Checkout/: CheckoutTransactionRequest.cs
MaxiPago.Pix.Sdk/Models/Request/PaymentLink/: PaymentLinkRequest.cs
MaxiPago.Pix.Sdk/Models/Request/Return/: ReturnRequest.cs
MaxiPago.Pix.Sdk/Models/Request/Void/: VoidRequest.cs
MaxiPago.Pix.Sdk/Models/Response/: PaymentLinkResponse.cs  Transactionresponse.cs
