<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MaxiPago.Pix.Sdk</RootNamespace>
    <AssemblyName>MaxiPago.Pix.Sdk</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    
    <PackageId>MaxiPago.Pix.Sdk</PackageId>
    
    <Version>1.0.0</Version>
    
    <Authors>Hélio Pereira - Fullstack Developer</Authors>
    
    <Company>Hélio Pereira</Company>
    
    <Description>
      SDK .NET para integração com a API PIX da MaxiPago.
      Cobre as funcionalidades de criação de cobranças (Checkout e Link de Pagamento),
      cancelamento (Void), estorno/devolução (Refund) e recebimento de notificações (Webhooks).
    </Description>
    
    <PackageTags>maxipago pix sdk payment gateway dotnet csharp estorno webhook</PackageTags>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <RepositoryUrl>https://github.com/heliopereira/maxipago-pix-sdk</RepositoryUrl>
    
    <PackageProjectUrl>https://github.com/heliopereira/maxipago-pix-sdk</PackageProjectUrl>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>